<!DOCTYPE html>

<html lang="el">
    <head>
        <title>KONSTANTINOS LOUKAS</title>
        <meta charset="UTF-8">
        <meta name="description" content="Μια φορμα">
        <meta name="keywords" content="csd,uoc,φοιτητης,form,φορμα">
        <meta name="author" content="KONSTANTINOS LOUKAS">
        <meta name="language" content="Greek">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/mystyle2.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akronim&family=Festive&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
        <script type="text/javascript" src="myScript.js"></script>
        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    </head>


    <body onload="init_body()">

        <header>
            <h1 id="header-title">KONSTANTINOS LOUKAS</h1>

            <a href="#footer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" style="background-color:cadetblue; color: black; border:cadetblue solid 10px; border-radius:30px;" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                      </svg>
            </a>
        </header>



        <main>

            <div class="container">

                <h1>ΕΓΓΡΑΦΗ</h1>
                

                <form id="myForm" name="myForm" action="#" onsubmit="RegisterPost();return false;">

                    <div id="left">
                        <div class="col1">
                            <label for="Username">Username:</label>
                            <input type="text" id="Username" name="username" onchange="req_for_username()" required pattern="[^' '0-9\W+]{8,}" title="Τουλαχιστον 8 λατινικοι χαρακτηρες">
                            <span id="msg-username" style="color:red; display: block;" ></span>
                        </div>

                        <div class="col1">
                            <label for="E-mail">E-mail:</label>
                            <input type="email" id="E-mail" name="email" onchange="req_for_email()" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Μη εγκυρο email">
                            <span id="msg-email" style="color: red;"></span>
                        </div>
                        
                        <div class="col1">
                            <label for="Password" style="display: block;">Password:</label>
                            <input type="password" id="Password" name="password" required pattern="(?=.*\d)(?=.*[a-z A-z])(?=.*[\W+]).{8,15}" title="Θα πρέπει να περιέχει
                            τουλάχιστον ένα λατινικό χαρακτήρα, έναν αριθμό και ένα σύμβολο" >
                            <div id="password-button"><button onclick="show_password()" value="Show Password">Show Password</button></div>
                            <div id="stregth-button"><button onclick="see_strength_password()" value="See Password Strength">See Password Strength</button></div>
                            <span class="msg-pass" style="display: block;"></span>
                            <span class="strength-pass" style="display: block;"></span>
                        </div>

                        <div class="col1">
                            <label for="Password-confirm">Επιβεβαιωση Password:</label>
                            <input type="password" id="Password-confirm" required pattern="(?=.*\d)(?=.*[a-z A-z])(?=.*[\W+]).{8,15}" title="Θα πρέπει να περιέχει
                            τουλάχιστον ένα λατινικό χαρακτήρα, έναν αριθμό και ένα σύμβολο">
                            <span class="msg-pass" style="display: block;"></span>
                        </div>
                        
                        <div class="col1">
                            <label for="user-type">Τυπος χρηστη:</label>
                            <select name="user-type" id="user-type" style="display: block; font-size: 15px;" onchange="doctor()">
                                <option value="aplos">Απλος</option>
                                <option value="giatros">Γιατρος</option>
                            </select>
                            <div id="doctor-category">
                                <select id="specialty" name="specialty">
                                    <option value="Pathologist">Παθολογος</option>
                                    <option value="GeneralDoctor">Γενικος Ιατρος</option>
                                </select>
                                <textarea name="doctor_info" id="doctor-informations" cols="30" rows="6" style="display: block;" placeholder="Πληροφοριες για τον Γιατρο"></textarea>
                            </div>

                        </div>
                        
                        <div class="col1">
                            <label for="Name">Ονομα:</label>
                            <input type="text" id="Name" name="firstname" required pattern="[^' '0-9\W+]{3,30}" title="Κείμενο από 3 μέχρι 30 χαρακτήρες">
                        </div>
                        
                        <div class="col1">
                            <label for="last-name">Επωνυμο:</label>
                            <input type="text" id="last-name" name="lastname" required pattern="[^' '0-9\W+]{3,30}" title="Κείμενο από 3 μέχρι 30 χαρακτήρες">
                        </div>
                        
                        <div class="col1">
                            <label for="date">Ημερομηνια Γεννησης:</label>
                            <input type="date" id="date" required name="birthdate" value="1980-01-01" min="1920-01-01" max="2005-12-31">
                        </div>
                        
                        <div class="col1 gender">
                            <label>Φυλο:</label>
                            
                            <label for="Man">Male</label>
                            <input type="radio" id="Man" name="gender" value="Male" required>
                            <label for="Woman" >Female</label>
                            <input type="radio" id="Woman" value="Female" name="gender">
                            <label for="Other">Other</label>
                            <input type="radio" id="Other" value="Other" name="gender">
                        </div>
                    </div>


                    <div id="right">
                        <div class="col2">
                            <label for="AMKA">ΑΜΚΑ:</label>
                            <input type="text" id="AMKA" name="amka" onchange="req_for_amka()" required pattern="[0-9]{11}" title="Ένας 11ψήφιος αριθμός (ακέραιος).">
                            <div id="msg-amka" style="color:red;"></div>
                            <div id="msg-amka-req" style="color:red;"></div>

                        </div>

                        <div class="col2">
                            <label for="country">Χωρα:</label>

                            <select name="country" id="country" style="display: block; font-size: 15px;">
                                <option value="Afganistan">Afganistan</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">American Samoa</option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Anguilla">Anguilla</option>
                                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Aruba">Aruba</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bonaire">Bonaire</option>
                                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                                <option value="Botswana">Botswana</option>
                                <option value="Brazil">Brazil</option>
                                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                                <option value="Brunei">Brunei</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">Burkina Faso</option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Canary Islands">Canary Islands</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">Cayman Islands</option>
                                <option value="Central African Republic">Central African Republic</option>
                                <option value="Chad">Chad</option>
                                <option value="Channel Islands">Channel Islands</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Christmas Island">Christmas Island</option>
                                <option value="Cocos Island">Cocos Island</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option value="Congo">Congo</option>
                                <option value="Cook Islands">Cook Islands</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Cote DIvoire">Cote DIvoire</option>
                                <option value="Croatia">Croatia</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Curaco">Curacao</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">Czech Republic</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">Dominican Republic</option>
                                <option value="East Timor">East Timor</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Falkland Islands">Falkland Islands</option>
                                <option value="Faroe Islands">Faroe Islands</option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="France">France</option>
                                <option value="French Guiana">French Guiana</option>
                                <option value="French Polynesia">French Polynesia</option>
                                <option value="French Southern Ter">French Southern Ter</option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Gibraltar">Gibraltar</option>
                                <option value="Great Britain">Great Britain</option>
                                <option value="Greece" selected>Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guadeloupe">Guadeloupe</option>
                                <option value="Guam">Guam</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Hawaii">Hawaii</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="India">India</option>
                                <option value="Iran">Iran</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Isle of Man">Isle of Man</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Korea North">Korea North</option>
                                <option value="Korea Sout">Korea South</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Laos">Laos</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon">Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libya">Libya</option>
                                <option value="Liechtenstein">Liechtenstein</option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macau">Macau</option>
                                <option value="Macedonia">Macedonia</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">Marshall Islands</option>
                                <option value="Martinique">Martinique</option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mayotte">Mayotte</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Midway Islands">Midway Islands</option>
                                <option value="Moldova">Moldova</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montserrat">Montserrat</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Nambia">Nambia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Netherland Antilles">Netherland Antilles</option>
                                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                                <option value="Nevis">Nevis</option>
                                <option value="New Caledonia">New Caledonia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Niue">Niue</option>
                                <option value="Norfolk Island">Norfolk Island</option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau Island">Palau Island</option>
                                <option value="Palestine">Palestine</option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">Papua New Guinea</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Phillipines">Philippines</option>
                                <option value="Pitcairn Island">Pitcairn Island</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Republic of Montenegro">Republic of Montenegro</option>
                                <option value="Republic of Serbia">Republic of Serbia</option>
                                <option value="Reunion">Reunion</option>
                                <option value="Romania">Romania</option>
                                <option value="Russia">Russia</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="St Barthelemy">St Barthelemy</option>
                                <option value="St Eustatius">St Eustatius</option>
                                <option value="St Helena">St Helena</option>
                                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                                <option value="St Lucia">St Lucia</option>
                                <option value="St Maarten">St Maarten</option>
                                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                                <option value="Saipan">Saipan</option>
                                <option value="Samoa">Samoa</option>
                                <option value="Samoa American">Samoa American</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Senegal">Senegal</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra Leone">Sierra Leone</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Slovakia">Slovakia</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">Solomon Islands</option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">South Africa</option>
                                <option value="Spain">Spain</option>
                                <option value="Sri Lanka">Sri Lanka</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syria">Syria</option>
                                <option value="Tahiti">Tahiti</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania">Tanzania</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Togo">Togo</option>
                                <option value="Tokelau">Tokelau</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">Turkmenistan</option>
                                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="United Kingdom">United Kingdom</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Erimates">United Arab Emirates</option>
                                <option value="United States of America">United States of America</option>
                                <option value="Uraguay">Uruguay</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Vatican City State">Vatican City State</option>
                                <option value="Venezuela">Venezuela</option>
                                <option value="Vietnam">Vietnam</option>
                                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                                <option value="Wake Island">Wake Island</option>
                                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Zaire">Zaire</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                             </select>

                        </div>

                        <div class="col2">
                            <label for="City">Πολη:</label>
                            <input type="text" id="City" name="city" required pattern="[a-z A-Z]{3,50}" title="Ένα κείμενο από 3 έως 50 χαρακτήρες">
                        </div>

                        <div class="col2">
                            <label for="Address" id="label-address">Διευθυνση Οικιας:</label>
                            <input type="text" id="Address" name="address" required pattern="[a-z A-Z 0-9]{5,50}" title="Ένα κείμενο από 5 έως 50 χαρακτήρες (μπορεί να σπάσει και σε
                            περισσότερα κομμάτια, όνομα, αριθμός, κλπ).">
                            <script>document.getElementById("Address").addEventListener("input",function(){
                                document.getElementById("fill-fields").disabled=true;
                                document.getElementById("Map").style.display="none";
                                document.getElementById("see-map").style.display="none";
                            });
                            </script>
                            <button id="check-addr-butt" onclick="check_addr();">Check</button>
                            <button id="see-map" onclick="see_map();" style="display: none;">See Map</button>
                            <div id="msg-address" style="color: red;"></div>
                            <div id="msg-location"></div>
                            <button id="fill-fields" onclick="fill_fields();" style="margin: 0px; padding: 1px;">Σημπληρωση Πεδιων</button>
                        </div>

                        <div class="col2">
                            <label for="Phone-number">Τηλεφωνο:</label>
                            <input type="text" id="Phone-number" name="telephone" required pattern="[0-9]{1,14}" title="Ένας αριθμός (έως 14 χαρακτήρες)">
                        </div>

                        <div class="col2">
                            <label for="height">Υψος Σε Εκατοστα:</label>
                            <input type="number" name="height" id="height" min="100" max="250" step="1" style="font-size: 20px;" title="Δεκτές τιμές από 100 έως 250 (ακέραιος αριθμός)">
                        </div>

                        <div class="col2">
                            <label for="weight">Βαρος:</label>
                            <input type="number" name="weight" id="weight" step=0.01 placeholder="20.00" min="20.00" max="300.00" title="Δεκτές τιμές από 20 έως 300 (αριθμός με 2 δεκαδικά ψηφία)">
                        </div>

                        <div class="col2 volunteer">
                            <label id="Volunteer">Εθελοντης Αιμοδοτης:</label>
                            <br>
                            <label id="yes">Ναι</label>
                            <input type="radio" name="blooddonor" value="1" required>
                            <label id="no">Οχι</label>
                            <input type="radio"  value="0" name="blooddonor">
                        </div>

                        <div class="col2">
                            <label for="Blood-type">Ομαδα Αιματος:</label>
                            <select  name="bloodtype" id="Blood-type">
                                <option  value="A-">A-</option>
                                <option  value="A+">A+</option>
                                <option  value="B-">B-</option>
                                <option  value="B+">B+</option>
                                <option  value="AB-">AB-</option>
                                <option  value="AB+">AB+</option>
                                <option  value="0-">0-</option>
                                <option  value="0+">0+</option>
                                <option  value="Unknown">Unknown</option>
                            </select>
                        </div>

                        <div class="col2">
                            <label for="agree-terms">Συμφωνία με όρους χρήσης :</label>
                            <input type="checkbox" id="agree-terms" style="display: inline-block; margin-left: 5px;">
                            <div id="msg-terms"></div>
                        </div>
                    </div>

                    <input id="submit-button" type="submit" >
                    <div id="msg-submit" style="font-size: 25px; margin-top: 15px;"></div>
                    <div id="table-after-registration" style="font-size: 30px; margin-top: 15px;"></div>
                    <button id="login-butt" hidden onclick="function data(){window.location.href='./Login_form.html';} data();">Login</button>
                </form>
            </div>


        </main>


        <div id="Map" style="display: none; height:600px; width:700px; border:3px solid black; margin: 30px auto !important; "></div>


        <footer id="footer"></footer>
    </body>

</html>